<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta  name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
	<title>Detail-menu</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css"/>
	<link rel="stylesheet" type="text/css" href="css/style.css"/>
	<script type="text/javascript" src="js/zepto.min.js"></script>
	<script type="text/javascript" src="js/common.js"></script>
</head>
<body>
	<div class="wrapper">
		<header>
			<a href="javascript:;" class="side-btn icon-back"></a>
			<span class="header-title ">Classic Steak Beef</span>
			<a href="javascript:;" class="my-share"></a>
			<span class="my-order">2</span>
		</header>
		<div class="wrapper main2">
			<div class="img-roll">
				<div class="img">
					<img src="images/img-roll1.jpg" alt="">
				</div>
			</div>
			<ul class="pro-detail">
				<li>
					<span>PRICE</span><span>OUTLET</span><span>ESTIMATED</span>
				</li>
				<li>
					<span>$32</span><span>Jogia City Mall</span><span>20-30 min</span>
				</li>
			</ul>
		</div>
	</div>
</body>
</html>